<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desenvolvedor Front End &  UX/UI Designer Localizado em Campo Grande MS">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <title>Cristhian - Desenvolvedor & Designer</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/img/marca.svg" alt="Cristhian Almeida" width="452" height="46" />
      <nav>
        <ul class="header-menu">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="intro">
      <img id="img-perfil" src="assets/img/foto-perfil.jpg" alt="Foto Perfil" width="360" height="520" />
      <div>
        <h1>
          Desenvolvedor<br />
          Front End &<br />
          UX/UI Designer
        </h1>
        <p>Localizado em Campo Grande - MS</p>
        <div class="redes">
          <a href="https://facebook.com/crilordz" target="_blank" rel="external"><img src="./assets/img/redes/facebook.svg" alt="Facebook"></a>
          <a href="https://github.com/crilord" target="_blank" rel="external"><img src="assets/img/redes/github.svg" alt="GitHub"></a>
          <a href="https://linkedin.com/in/crilord" target="_blank" rel="external"><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"></a>
        </div>
      </div>
    </main>

    <section class="exp" id="experiencia" aria-label="Experiência">
      <h2 class="subtitulo">Experiência</h2>
      <div>
        <p class="exp-texto">
          Desenvolvi pequenos projetos como o
          <span class="destaque">Mottocraft</span> utilizando apenas
          <strong>HTML</strong>, <strong>CSS</strong> e
          <strong>JavaScript</strong>. Busco uma oportunidade no mercado de trabalho como desenvolvedor <span class="destaque">Front-end</span>.
        </p>

        <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Mottocraft</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Um site para vendas de motos premium.<br>
            No projeto Mottocraft, trabalhei no desenvolvimento completo do
            HTML, CSS e JavaScript do site. Além disso, também estruturei o
            Design completo do projeto.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
          <button class="botao seta">
            <a class="botao-texto" href="https://mottocraft.vercel.app/" target="_blank" rel="external">ver projeto</a>
          </button>         
        </div>

        
        <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Wildbeast</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Um site simples contendo informações sobre determinados animais.<br>
            Trabalhei no desenvolvimento completo do
            HTML e CSS do site.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <button class="botao seta">
            <a class="botao-texto" href="https://crilord.github.io/projeto-wildbeast/" target="_blank" rel="external">ver projeto</a>
          </button>
        </div>
        
        <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Login Animado</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Um login básico com animação em JS.<br>
            Trabalhei no desenvolvimento parcial do
            HTML, CSS e JavaScript do site.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <button class="botao seta">
            <a class="botao-texto" href="https://crilord.github.io/login-animado/" target="_blank" rel="external">ver projeto</a>
          </button>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Flip Card</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Um site simples com um card giratório feito apenas com HTML e CSS.<br>
            Trabalhei no desenvolvimento completo do
            HTML e CSS do site.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <button class="botao seta">
            <a target="_blank" rel="external" class="botao-texto" href="https://crilord.github.io/flip-card/">ver projeto</a>
          </button>
        </div>


        <!-- <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Surfbot</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Surfbot é uma empresa que oferece aulas de surf em Campo Grande. O
            projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi
            feito do zero.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div> -->

        <!-- <div class="empresa">
          <span class="empresa-ano">2023</span>
          <h3 class="empresa-titulo">Brafé</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu
            trabalhei na criação do email marketing e também no HTML.
          </p>
          <ul class="empresa-habilidades">
            <li>Email Marketing</li>
            <li>HTML</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div> -->
      </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
      <div class="formacao-container">
        <h2 class="subtitulo">Formação</h2>

        <div>
          <p class="formacao-texto">
            Minha mais recente experiência, foi com o curso de
            <strong>Javascript Avançado</strong> que fiz na
            <span class="origamid">ORIGAMID</span>. Além disso, me mantenho
            sempre atualizado com cursos intensivos online relacionados a
            tecnologia.
          </p>

          <ul class="curso-lista">
            <li class="curso">
              <span class="curso-site">ORIGAMID</span>
              <h3 class="curso-aula">HTML/CSS<br>[46 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
              <a class="certificado" href="https://www.origamid.com/certificate/df7f556d" target="_blank" rel="external">certificado</a>
            </li>
            <li class="curso">
              <span class="curso-site">ORIGAMID</span>
              <h3 class="curso-aula">UI Design Avançado<br>[30 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
              <a class="certificado" href="https://www.origamid.com/certificate/4c6b8a99" target="_blank" rel="external">certificado</a>
            </li>
            <li class="curso">
              <span class="curso-site">ORIGAMID</span>
              <h3 class="curso-aula">UI Design<br>[34 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
              <a class="certificado" href="https://www.origamid.com/certificate/b15b0ebe" target="_blank" rel="external">certificado</a>
            </li>
            <li class="curso">
              <span class="curso-site">ORIGAMID</span>
              <h3 class="curso-aula">CSS Flexbox<br>[6 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
              <a class="certificado" href="https://www.origamid.com/certificate/8fa90288" target="_blank" rel="external">certificado</a>
            </li>
            <li class="curso">
              <span class="curso-site">ORIGAMID</span>
              <h3 class="curso-aula">CSS Grid Layout<br>[10 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
              <a class="certificado" href="https://www.origamid.com/certificate/4a38808e" target="_blank" rel="external">certificado</a>
            </li>
            <li class="curso">
              <span class="curso-site">CURSOEMVIDEO</span>
              <h3 class="curso-aula">JavaScript<br>[40 Horas]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
            </li>
            <li class="curso">
              <span class="curso-site">CURSOEMVIDEO</span>
              <h3 class="curso-aula">HTML e CSS3 - 5 MÓDULOS<br>[40 HORAS]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
            </li>
            <li class="curso">
              <span class="curso-site">CURSOEMVIDEO</span>
              <h3 class="curso-aula">Algoritmo<br>[40 HORAS]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
            </li>
            <li class="curso">
              <span class="curso-site">CURSOEMVIDEO</span>
              <h3 class="curso-aula">GIT e GITHUB<br>[20 HORAS]</h3>
              <span class="curso-estado">CONCLUÍDO</span>
            </li>
          </ul>

          <div class="form-extra">
            <div class="intensivos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>UX Design & UI Design <span>56h</span></li>
                <li>Front End para Iniciantes <span>72h</span></li>
              </ul>
            </div>

            <div class="idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Inglês <span>/ Intermediário</span></li>
                <li>Espanhol <span>/ Iniciante</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <div class="footer-container">
        <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
        <ul class="footer-contato">
          <li><a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a></li>
          <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
          <div class="redes">
            <a href="https://facebook.com/crilordz" target="_blank" rel="external"><img src="./assets/img/redes/redes-footer/facebook.svg" alt="Facebook"></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"><img src="assets/img/redes/redes-footer/github.svg" alt="GitHub"></a>
            <a href="https://linkedin.com/in/crilord" target="_blank" rel="external"><img src="assets/img/redes/redes-footer/linkedin.svg" alt="LinkedIn"></a>
          </div>
        </ul>
        <p class="footer-copy">Alguns direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
